server {
    listen 80 ssl;

    server_name  localhost;
    
    ssl_certificate /etc/nginx/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl.key;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/mnt/socket/uwsgi.sock;
    }
}
